TARGET=stuttgart-regbez.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/baden-wuerttemberg/stuttgart-regbez-latest.osm.pbf
POLY_FILE=resources/stuttgart-regbez.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
